<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayQuizActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:fontFamily="monospace"
            android:textSize="28sp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Which of the following objects is least like others?"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peom"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novel"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building"/>
            <RadioButton
                android:id="@+id/Q1_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statue"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Choose all of the examples or types of Carbohydrates."
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galactose"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fructose"/>
            <CheckBox
                android:id="@+id/Q2_CorrectOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surcrose"/>
            <CheckBox
                android:id="@+id/Q2_CorrectOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maltose"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Ayuen and Nyiel, starting at the same point, walk in opposite directions for 12 meters, turn left and walk another 5 meters. What is the distance between them? "
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton
                android:id="@+id/Q3_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.  A clock shows 2:00 PM. Through how many degrees has  the hour hand rotated when the clock is showing 7:30 PM"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"/>
            <RadioButton
                android:id="@+id/Q4_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.  FOREST is to TSEROF as 46251 is to _"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton
                android:id="@+id/Q5_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15264"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25641"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16254"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15246"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. If you count from 1 to 80, how many 7's will you pass on the way?"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>
            <RadioButton
                android:id="@+id/Q6_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. When was the world wide web invented?"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <EditText
                android:id="@+id/type_your_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type Your Answer here"
                android:inputType="number"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. If each person shakes hands with six other persons, how many unique handshakes were performed in total?"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"/>
            <RadioButton
                android:id="@+id/Q8_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. Today is Monday. After 61 days, it will be:"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"/>
            <RadioButton
                android:id="@+id/Q9_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. At a birthday party, 10 people give gifts to each other. how many gifts were exchanged?"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="4dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <RadioButton
                android:id="@+id/Q10_CorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Quiz"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:onClick="submitQuiz"
            />
    </LinearLayout>
</ScrollView>